<!DOCTYPE html>
<meta charset="utf-8">

<link href="co2_style.css" rel="stylesheet">

<!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
<script src="data/stats.js"></script>
<script src="utils.js"></script>
<script src="minify.json.js"></script>
<script src="parameters.js"></script>
<script src="devices.js"></script>
<script src="conv_factors.js"></script>

<script src="data/default_user.js"></script>
<script src="data/dummy_team.js"></script>
<script src="data/inria_bso.js"></script>
<script src="data/buildings.js"></script>

<script src="interface_helpers.js"></script>
<script src="travel_details_module.js"></script>
<script src="device_module.js"></script>
<script src="purchases_module.js"></script>
<script src="cluster_module.js"></script>
<script src="officeway_module.js"></script>
<script src="team.js"></script>

<script src="d3.v4.min.js"></script>
<script src="plot_helpers.js"></script>

<body>

  <p>
    <label>Charger les données à partir d'un fichier JSON : </label><input type="file" id="team_json_file">
  </p>

<div class="tab">
  <button class="tablinks tabactive" onclick="open_tab(event, 'Team')">Équipe</button>
</div>

<!-- ************************************************************ -->
<div id="Team" class="tabcontent" style="display:block;">
<div id="team_ph"></div>
</div>

<p class="footer">
<a href="https://gitlab.inria.fr/guenneba/envimpactmonitor/">CO2-graph</a> est développé par <a href="https://www.labri.fr/perso/guenneba/">Gaël Guennebaud</a>
</p>


<script>

init_team_interface(team_data);

make_collapsible();

function handle_team_json_file_select(files) {
  if(files.length==1){
    var file = files[0];
    var reader = new FileReader();

    reader.onload = (function(theFile) {
        return function(e) {
          var json_text = e.target.result;
          // remove first line if needed:
          if(json_text.startsWith("var"))
            json_text = json_text.split("\n").slice(1).join("\n");
          // remove comments:
          json_text = JSON.minify(json_text);
          var team_data = JSON.parse(json_text);
          init_team_interface(team_data);
        };
      })(file);

    reader.readAsText(file);
  }
}

document.getElementById('team_json_file').addEventListener('change', function(evt) { return handle_team_json_file_select(evt.target.files); }, false);

</script>

</body>